# adventofcode-2024

./: AdventOfCode-2024.sln
Challenge-Day-2-Part-1/: Challenge-Day-2-Part-1.csproj  Program.cs
Challenge-Day-2-Part-2/: Challenge-Day-2-Part-2.csproj  Program.cs
Challenge-Day-3-Part-1/: Challenge-Day-3-Part-1.csproj  Program.cs
Challenge-Day-3-Part-2/: Challenge-Day-3-Part-2.csproj  Program.cs
Challenge-Day-4-Part-1/: Challenge-Day-4-Part-1.csproj  Program.cs
Challenge-Day-4-Part-2/: Challenge-Day-4-Part-2.csproj  Program.cs
Challenge-Part-1/: Challenge-Part-1.csproj  Program.cs  readme.md
Challenge-Part-2/: Challenge-Part-2.csproj  Program.cs  readme.md
Common/: Coordinate.cs  Directions.cs  Position.cs  Vector2.cs
Day 1/: Day 1.csproj  Program.cs
Day 10/: Day 10.csproj  PartOneTests.cs  PartTwoTests.cs  Trail.cs  TrailMap.cs  TrailStep.cs
Day 11/: Day 11.csproj  PartOneTests.cs  PartTwoTests.cs  Stones.cs
Day 12/: Day 12.csproj  Region.cs  RegionMap.cs  UnitTest1.cs
Day 15/: Day 15.csproj  MapWidener.cs  Program.cs  Warehouse.cs  WarehouseRunner.cs
Day 15/MovementStrategies/: IMovementStrategy.cs  NormalMovementStrategy.cs  WideMovementStrategy.cs
Day 16/: Day 16.csproj  Maze.cs  PartOneTests.cs  PartTwoTests.cs
Day 16/AStar/: Direction.cs  Node.cs  PathFinder.cs  Position.cs  Route.cs
Day 2/: Day 2.csproj  Program.cs
Day 3/: Day 3.csproj  Program.cs
Day 4/: Day 4.csproj  Program.cs
Day 6/: Coordinate.cs  Day 6.csproj  Guard.cs  GuardLoopException.cs  Lab.cs  MapUtilities.cs  Move.cs  PartOneTests.cs  PartTwoTests.cs  Program.cs
Day 6/Tiles/: Directions.cs  Guard.cs  ITile.cs  LoopObstacle.cs  Obstacle.cs
Day 7/: CalibrationEquation.cs  Day 7.csproj  Program.cs
Day 7/Operations/: Add.cs  Concatenate.cs  IOperator.cs  Multiply.cs
Day 8/: Antenna.cs  AntennaMap.cs  AntiNode.cs  Coordinate.cs  Day 8.csproj  PartOne.cs  PartTwo.cs  Program.cs
Day 9/: Day 9.csproj  DiskMap.cs  PartOne.cs  PartTwo.cs  Program.cs  Segment.cs
